# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Example configuration to support
# basic features needed for BigTreeTech-TouchscreenFirmware (https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware) 
# in combination with Mainsail frontend

[gcode_macro RUN_IDLE_TIMEOUT]
description:  Starts if idle timeout has expired
  triggered by klipper
gcode:
  _FD_RUN_IDLE_TIMEOUT {rawparams}

[gcode_macro SET_PAUSE_NEXT_LAYER]
description: Enable a pause if the next layer is reached
  triggered by mainsail
gcode:
  _FD_SET_PAUSE_NEXT_LAYER {rawparams}

[gcode_macro SET_PAUSE_AT_LAYER]
description: Enable a pause at a specified layer
  triggered by mainsail 
gcode:
  _FD_SET_PAUSE_AT_LAYER {rawparams}

[gcode_macro SET_PRINT_STATS_INFO]
description: Enables mainsail and display features
  triggered by slicer
rename_existing: SET_PRINT_STATS_INFO_BASE
gcode:
  {% set CURRENT_LAYER = params.CURRENT_LAYER | default(0) | int %}

  _FD_SET_PRINT_STATS_INFO {rawparams}
  SET_PRINT_STATS_INFO_BASE {rawparams}

  {% if printer['gcode_macro _FD_SET_PAUSE_NEXT_LAYER'].enabled == 1 %}
    PAUSE
    SET_GCODE_VARIABLE MACRO=_FD_SET_PAUSE_NEXT_LAYER VARIABLE=enabled VALUE="0"   
  {% elif printer['gcode_macro _FD_SET_PAUSE_AT_LAYER'].enabled == 1 and printer['gcode_macro _FD_SET_PAUSE_AT_LAYER'].layer == CURRENT_LAYER %}
    PAUSE
    SET_GCODE_VARIABLE MACRO=_FD_SET_PAUSE_AT_LAYER VARIABLE=enabled VALUE="0"   
  {% endif %}   

[gcode_macro G28]
rename_existing: G28.1
gcode:  
  _FD_SET_STATUSLED STATE="home"
  G28.1 {rawparams}
  _FD_SET_STATUSLED STATE="ready"

[gcode_macro M600]
description: Filament change, marlin alias to pause
  triggered by slicer or display
gcode: 
  PAUSE {rawparams}
  _FD_SET_STATUSLED STATE="change"

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  _FD_SET_STATUSLED STATE="level"
  BED_MESH_CALIBRATE_BASE {rawparams}
  _FD_SET_STATUSLED STATE="ready"

[gcode_macro PAUSE]
description: Pause the current running print
  triggered by mainsail
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE {rawparams}
  _FD_PAUSE {rawparams}
  _FD_SET_STATUSLED STATE="pause"

[gcode_macro RESUME]
description: Resume the current running print
  triggered by mainsail
rename_existing: RESUME_BASE
gcode:
  _FD_SET_STATUSLED STATE="heat"
  _FD_RESUME {rawparams}
  RESUME_BASE {rawparams}  
  _FD_SET_STATUSLED STATE="print"

[gcode_macro CANCEL_PRINT]
description: Cancel the current running print
  triggered by mainsail
rename_existing: CANCEL_PRINT_BASE
gcode:
  _FD_CANCEL_PRINT {rawparams}
  CANCEL_PRINT_BASE {rawparams}
  _FD_SET_STATUSLED STATE="ready"

[gcode_macro START_PRINT]
description: Startcode to prepare a new printing
  triggered by slicer 
gcode:
  _FD_SET_STATUSLED STATE="heat"
  _FD_START_PRINT

  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}  

  M117 Heat Nozzle ({EXTRUDER_TEMP}°C) and Bed ({BED_TEMP}°C)

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}  

  {% if BED_TEMP > 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP*0.97} MAXIMUM={BED_TEMP*1.03}
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}  

  # Init
  M82 # absolute extrusion mode
  G92 E0 # reset extruder
  G90 # use absolute coordinates

  # Home
  {% if 'xy' in printer.toolhead.homed_axes %}
	  G28 Z
  {% else %}
    G28
  {% endif %}

  # Use the default bed mesh   
  BED_MESH_PROFILE LOAD=default
  _FD_SET_STATUSLED STATE="heat"
  _FD_PARK

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP*0.98} MAXIMUM={EXTRUDER_TEMP*1.02}
  _PRIME_LINE
  _FD_SET_STATUSLED STATE="print"

  M117

[gcode_macro END_PRINT]
description: Endcode to finalize made printing
  triggered by slicer 
gcode:
  _FD_STOP_PRINT  
  
  M117 Print finished
  _FD_END_PRINT
  _FD_SET_STATUSLED STATE="ready"

[gcode_macro _PRIME_LINE]
description: Draws and cleans the nozzel on start printing
gcode: 
  SAVE_GCODE_STATE NAME=_prime_line_state

  M117 Primeline

  G90 # use absolute coordinates  
  G1 X0.5 Y10 F4500.0 ; move to start-line position
  M82 # E Absolute
  G92 E0 ; Reset Extruder
  G1 X0.5 Y10 Z0.25 F3000.0 ; Move to start position
  G1 X0.5 Y110 Z0.25 F1500.0 E10 ; Draw the first line
  G1 X0.2 Y110 Z0.25 F3000.0 ; Move to side a little
  G1 X0.2 Y10 Z0.25 F1500.0 E20 ; Draw the second line

  G91 # use relative coordinates
  G1 Z0.25 F3000 ; move z up little to prevent scratching of surface  

  G92 E0 ; Reset Extruder

  RESTORE_GCODE_STATE NAME=_prime_line_state 
