# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Internal G-Code macros to support the
# basic features needed for BigTreeTech-TouchscreenFirmware (https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware) 
# in combination with Mainsail frontend

# These are not called directly, but are encapsuled by macros defined in macros-examles.cfg or by your individual implementation.

[gcode_macro _FD_RUN_IDLE_TIMEOUT]
description:  Internal
  Starts if idle timeout has expired
  triggered by klipper
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=_FD_RESUME VARIABLE=last_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"  
    
    M117 Idle timeout, hotend cooldown
    _SEND_TO_BTT MESSAGE="Idle timeout, hotend cooldown"

    M104 S0  # cooldown the hotend
  {% else %}
    M117 Idle timeout, poweroff
    _SEND_TO_BTT MESSAGE="Idle timeout, poweroff"
    
    # Shutdown
    TURN_OFF_HEATERS
    M84
  {% endif %}

[gcode_macro _FD_SET_PAUSE_NEXT_LAYER]
description: Enable a pause if the next layer is reached
  triggered by mainsail
variable_enabled: 0
gcode:
  {% set ENABLE = params.ENABLE | int %}

  {% if params.ENABLE is defined %}
    SET_GCODE_VARIABLE MACRO=_FD_SET_PAUSE_NEXT_LAYER VARIABLE=enabled VALUE="{ENABLE}"
  {% endif %}

[gcode_macro _FD_SET_PAUSE_AT_LAYER]
description: Enable/disable a pause if a given layer number is reached
  triggered by mainsail
variable_enabled: 0
variable_layer: 0
gcode:
  {% set ENABLE = params.ENABLE | int %}
  {% set LAYER = params.LAYER | int %}
  
  {% if params.ENABLE is defined %}
    SET_GCODE_VARIABLE MACRO=_FD_SET_PAUSE_AT_LAYER VARIABLE=enabled VALUE="{ENABLE}"
  {% endif %}

  {% if params.LAYER is defined %}
    SET_GCODE_VARIABLE MACRO=_FD_SET_PAUSE_AT_LAYER VARIABLE=layer VALUE="{LAYER}"
  {% endif %}

[gcode_macro _FD_SET_PRINT_STATS_INFO]
description: Internal
  Enables mainsail and display features
  triggered by slicer
gcode:
  {% set CURRENT_LAYER = params.CURRENT_LAYER | default(0) | int %}

  {% if params.CURRENT_LAYER is defined %}
    _BTT_NOTIFY_LAYERLEFT CURRENT={CURRENT_LAYER} MAX={printer.print_stats.info.total_layer | default(0) | int}
  {% endif %}

  {% if printer.virtual_sdcard.file_size is defined and printer.virtual_sdcard.file_size > 0 %}
    _BTT_NOTIFY_DATALEFT CURRENT={printer.virtual_sdcard.file_position | default(0) | int} MAX={printer.virtual_sdcard.file_size | default(0) | int}
  {% endif %} 

[gcode_macro _FD_PAUSE]
description: Internal
  Pause the current running print
  triggered by mainsail
gcode:
  SAVE_GCODE_STATE NAME=_fd_pause_state 

  _BTT_PAUSE
  # save extruder temperature
  SET_GCODE_VARIABLE MACRO=_FD_RESUME VARIABLE=last_extruder_temp VALUE="{printer[printer.toolhead.extruder].target}"  
  
  M83
  G1 E-3.0 F2700

  _FD_PARK

  RESTORE_GCODE_STATE NAME=_fd_pause_state 

[gcode_macro _FD_RESUME]
description: Internal
  Resume the current running print
  triggered by mainsail
variable_last_extruder_temp: 0
gcode:
  SAVE_GCODE_STATE NAME=_fd_resume_state 

  _BTT_RESUME

  # restore extruder temperature
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={last_extruder_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={last_extruder_temp*0.98} MAXIMUM={last_extruder_temp*1.02}

  M83
  G1 E3.0 F2700  

  RESTORE_GCODE_STATE NAME=_fd_resume_state 

[gcode_macro _FD_CANCEL_PRINT]
description: Internal
  Cancel the current running print
  triggered by mainsail
variable_park: True
gcode:
  _BTT_CANCEL
  _FD_STOP_PRINT

[gcode_macro _FD_START_PRINT]
description: Internal 
  Startcode to prepare a new printing
  triggered by slicer 
gcode:
  CLEAR_PAUSE
  _BTT_START
  _FD_SET_PRINT_STATS_INFO

[gcode_macro _FD_END_PRINT]
description: Internal
  Endcode to finalize made printing
  triggered by slicer 
gcode:
  _BTT_END

[gcode_macro _FD_STOP_PRINT]
description: Common code for cancel/end print
gcode:
  SAVE_GCODE_STATE NAME=_fd_stop_print_state 

  {% set STOP_X = printer.toolhead.position.x + 2.0 | float %}
  {% set STOP_Y = printer.toolhead.position.y + 2.0 | float %}
  {% set STOP_Z = printer.toolhead.position.z + 10.0 | float %}

  {% if STOP_X > printer.toolhead.axis_maximum.x %}
    {% set STOP_X = printer.toolhead.axis_maximum.x %}
  {% endif %}

  {% if STOP_Y > printer.toolhead.axis_maximum.y %}
    {% set STOP_Y = printer.toolhead.axis_maximum.y %}
  {% endif %}

  {% if STOP_Z > printer.toolhead.axis_maximum.z %}
    {% set STOP_Z = printer.toolhead.axis_maximum.z %}
  {% endif %}

  M117 Stop printing
  # Move nozzle away from print while retracting
  G90 # use absolute positioning
  M83 # E Relative
  G1 X{STOP_X} Y{STOP_Y} E-3 F2700
  G1 Z{STOP_Z} F450
  
  TURN_OFF_HEATERS
  M106 S0 # Turn of extruder-fan
  _FD_PRESENT  

  RESTORE_GCODE_STATE NAME=_fd_stop_print_state 

[gcode_macro _FD_PARK]
gcode:
  SAVE_GCODE_STATE NAME=_fd_park_state 

  {% set PARK_Z = printer.toolhead.position.z + 25.0 | float %}

  {% if PARK_Z > printer.toolhead.axis_maximum.z %}
    {% set PARK_Z = printer.toolhead.axis_maximum.z %}
  {% endif %}

  G90 # use absolute coordinates  
  G1 Z{PARK_Z} F450
  G1 X0 Y0 F4500 # move to corner of the bed to avoid ooze over centre

  RESTORE_GCODE_STATE NAME=_fd_park_state 

[gcode_macro _FD_PRESENT]
description: Moves the bed to the front, the extruder up and center at the end of a print
gcode:  
  SAVE_GCODE_STATE NAME=_fd_present_state 

  {% set PARK_X = printer.toolhead.axis_maximum.x / 2.0 | float %} # center
  {% set PARK_Y = printer.toolhead.axis_maximum.y | float %} # move bed in front
  {% set PARK_Z = printer.toolhead.position.z + 25.0 | float %}

  {% if PARK_Z > printer.toolhead.axis_maximum.z %}
    {% set PARK_Z = printer.toolhead.axis_maximum.z %}
  {% endif %}

  M117 Present printing

  G90 # use absolute coordinates  
  G1 X{PARK_X} Y{PARK_Y} Z{PARK_Z} F4500

  RESTORE_GCODE_STATE NAME=_fd_present_state
