# Copyright (C) 2023 Frank Roth <developer@freakydude.de>

# Visualizes some printer states with the help with a neopixel or dotstar led
# Needs a config section [neopixel statusled] or [dotstart statusled] but is ignored otherwise

# Example config section for Sidewinder X2 Extruder LED
##
#[neopixel statusled]
#pin: PB7
#initial_RED: 0.0
#initial_GREEN: 0.25
#initial_BLUE: 0.0
##

[gcode_macro _FD_SET_STATUSLED]
gcode:
  {% set LED = params.LED | default('statusled') %}
  {% set STATE = params.STATE | lower %}

  {% if ('neopixel ' ~ LED) in printer.configfile.config or ('dotstar ' ~ LED) in printer.configfile.config %}    
    {% if params.STATE is defined %}
      {% if STATE == 'ready' %}
        _FD_LED_ANIMATION MODE="static" LED={LED} RED=0 GREEN=1 BLUE=0 # Green
      {% elif STATE == 'home' %} 
        _FD_LED_ANIMATION MODE="static" LED={LED} RED=1 GREEN=0 BLUE=1 # Purple
      {% elif STATE == 'level' %}
        _FD_LED_ANIMATION MODE="blink" LED={LED} RED=1 GREEN=0 BLUE=1 # Purple
      {% elif STATE == 'heat' %}
        _FD_LED_ANIMATION MODE="static" LED={LED} RED=1 GREEN=1 BLUE=0 # Yellow
      {% elif STATE == 'print' %}
        _FD_LED_ANIMATION MODE="static" LED={LED} RED=1 GREEN=1 BLUE=1 WHITE=1 # White
      {% elif STATE == 'pause' %}
        _FD_LED_ANIMATION MODE="static" LED={LED} RED=0 GREEN=0 BLUE=1 # Blue
      {% elif STATE == 'change' %}
        _FD_LED_ANIMATION MODE="blink" LED={LED} RED=0 GREEN=0 BLUE=1 # Blue
      {% elif STATE == 'error' %}
        _FD_LED_ANIMATION MODE="blink" LED={LED} RED=1 GREEN=0 BLUE=0 # Red
      {% endif %}
    {% endif %}
  {% endif %}

[delayed_gcode _FD_LED_INIT]
initial_duration: 1.0
gcode:
  _FD_SET_STATUSLED STATE="ready"

[gcode_macro _FD_LED_ANIMATION]
variable_mode: 'static'
variable_led: 'statusled'
variable_red: 0.0
variable_green: 0.0
variable_blue: 0.0
variable_white: 0.0
variable_blink: 0
variable_active: 0
variable_period_active: 0.750
variable_period_inactive: 0.250
gcode:
  {% set PMODE = params.MODE | default('static') | lower %}
  {% set PLED = params.LED | default('statusled') %}
  {% set PRED = params.RED | default(0.0) | float %}
  {% set PGREEN = params.GREEN | default(0.0) | float %}
  {% set PBLUE = params.BLUE | default(0.0) | float %}
  {% set PWHITE = params.WHITE | default(0.0) | float %}

  {% if PMODE == 'static' %}
    SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=blink VALUE=0
  {% elif PMODE == 'blink' %}  
    SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=blink VALUE=1
  {% endif %}    

  SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=led VALUE='"{PLED}"'

  {% if PMODE != 'static' %}
    {% if active > 0 %}
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=red VALUE={PRED}
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=green VALUE={PGREEN}
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=blue VALUE={PBLUE}
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=white VALUE={PWHITE}      
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=active VALUE=0
      UPDATE_DELAYED_GCODE ID=_FD_LED_ANIMATION_BLINK DURATION={period_inactive}
    {% else %}
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=red VALUE=0
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=green VALUE=0
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=blue VALUE=0
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=white VALUE=0
      SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=active VALUE=1
      UPDATE_DELAYED_GCODE ID=_FD_LED_ANIMATION_BLINK DURATION={period_active}
    {% endif %}
  {% else %}
    UPDATE_DELAYED_GCODE ID=_FD_LED_ANIMATION_BLINK DURATION=0
    SET_LED LED={PLED} RED={PRED} GREEN={PGREEN} BLUE={PBLUE} WHITE={PWHITE}
  {% endif %}

[delayed_gcode _FD_LED_ANIMATION_BLINK]
gcode:
  {% set LED = printer["gcode_macro _FD_LED_ANIMATION"].led %}
  {% set RED = printer["gcode_macro _FD_LED_ANIMATION"].red %}
  {% set GREEN = printer["gcode_macro _FD_LED_ANIMATION"].green %}
  {% set BLUE = printer["gcode_macro _FD_LED_ANIMATION"].blue %}
  {% set WHITE = printer["gcode_macro _FD_LED_ANIMATION"].white %}

  {% set ACTIVE = printer["gcode_macro _FD_LED_ANIMATION"].active %}
  {% set PERIOD_ACTIVE = printer["gcode_macro _FD_LED_ANIMATION"].period_active %}
  {% set PERIOD_INACTIVE = printer["gcode_macro _FD_LED_ANIMATION"].period_inactive %}

  {% if ACTIVE > 0 %}
    SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
    SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=active VALUE=0
    UPDATE_DELAYED_GCODE ID=_FD_LED_ANIMATION_BLINK DURATION={PERIOD_ACTIVE}
  {% else %}
    SET_LED LED={LED} RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_GCODE_VARIABLE MACRO=_FD_LED_ANIMATION VARIABLE=active VALUE=1
    UPDATE_DELAYED_GCODE ID=_FD_LED_ANIMATION_BLINK DURATION={PERIOD_INACTIVE}
  {% endif %}